<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="style/style.css">
</head>
    <body>
        <header class="header">
            <img class="logo" src="image/header/logo.svg" alt=""/>
            <div class="nav">
                <a href="" class="nav__elem">Главная</a>
                <a href="" class="nav__elem">О нас</a>
                <a href="" class="nav__elem">Проекты</a>
                <a href="" class="nav__elem">Категории</a>
            </div>
        </header>

        <div class="hero">
            <div class="hero__right">
                <div class="hero-text__container">
                    <div class="hero__title">
                        <span class="home__color">Дома</span> 
                        <br>
                        <span>из</span> <span class="sip__color">СИП-Панелей</span>
                    </div>

                    <div class="hero__desc">
                        Начните жить в <span class="dream__house__color">доме мечты</span>
                    </div>

                    <button class="hero__btn">Прямо сейчас</button>
                </div>
            </div>
        </div>

        <div class="categories">
            <div class="categorie__block">
                <img src="image/categorie/Image.png" alt="#" class="categorie__img">
                <button class="categorie__btn">Хай-Тек</button>
            </div>

            <div class="categorie__block">
                <img src="image/categorie/Image.png" alt="#" class="categorie__img">
                <button class="categorie__btn">Хай-Тек</button>
            </div>
            
            <div class="categorie__block">
                <img src="image/categorie/Image.png" alt="#" class="categorie__img">
                <button class="categorie__btn">Хай-Тек</button>
            </div>  

            <div class="categorie__block">
                <img src="image/categorie/Image.png" alt="#" class="categorie__img">
                <button class="categorie__btn">Хай-Тек</button>
            </div>  

            <div class="categorie__block">
                <img src="image/categorie/Image.png" alt="#" class="categorie__img">
                <button class="categorie__btn">Хай-Тек</button>
            </div>

            <div class="categorie__block">
                <img src="image/categorie/Image.png" alt="#" class="categorie__img">
                <button class="categorie__btn">Хай-Тек</button>
            </div>
            
            <div class="categorie__block">
                <img src="image/categorie/Image.png" alt="#" class="categorie__img">
                <button class="categorie__btn">Хай-Тек</button>
            </div>  

            <div class="categorie__block">
                <img src="image/categorie/Image.png" alt="#" class="categorie__img">
                <button class="categorie__btn">Хай-Тек</button>
            </div>  
        </div>

        <div class="contact">
            <div class="left__contact-text">
                Оставьте заявку
                <br>
                <span>сейчас</span>
            </div>
            <div class="right__contact-text">
                <div class="contact__heading">
                    Мы обсудим все технические и 
                    <br>
                    финансовые вопросы
                </div>

                <form action="" class="contact-form">
                    <input type="text" name="" id="" placeholder="Имя" class="contact__form-inp">
                    <input type="tel" name="" id="" placeholder="+7 (999) 999-99-99" class="contact__form-inp">
                    <button type="submit" class="contact__form-btn">Отправить</button> 
                </form>

                Нажимая на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c 
                <br>
                Политикой Конфиденциальности.
            </div>
        </div>

        <div class="faq">
            <div class="faq__container">
                <div class="faq__heading">
                    Давайте разбираться
                </div>
    
                <div class="faq__desc">
                    Рассказываем почему и зачем нужны СИП-Панели
                </div>

                <div class="faq__container-item">
                    <div class="faq__item">
                        Почему стоит выбирать технологию СИП?
                    </div>
                    
                    <div class="faq__item">
                        Что такое СИП Панели?
                    </div>

                    <div class="faq__item">
                        Какие преимущества индивидуального проекта?
                    </div>

                    <div class="faq__item">
                        Чем наша компания лучше других?
                    </div>

                    <div class="faq__item">
                        Традиционная технология строительства зданий
                    </div>
                </div>

                <div class="faq__container-btn">
                    <div class="faq__container__heading">Остались вопросы?</div>
                    <div class="faq__container__desc">Свяжитесь с нами, мы всё объясним</div>
                    <button class="faq-btn">Связаться</button>
                </div>
            </div>            
        </div>

        <div class="full__catalog">
            <div class="full__left-block">
                <img src="image/full_catalog/Image.svg" alt="" class="full__catalog-img">
            </div>

            <div class="full__right-block">
                <div class="full__heading">
                    Получите полный
                    <span style="color: #FFCC53; text-decoration: underline;">каталог проектов</span>
                </div>
                <div class="full__desc">
                    Внимательно изучите и выберите дом мечты
                </div>

                <form class="full__label">
                    <label for="" class="full-label">Имя</label>
                    <input type="text" class="full-inp">

                    <label for="" class="full-label">Почта</label>
                    <input type="text" class="full-inp">

                    <label class="full-label">
                        <input type="checkbox" name="subscribe">
                        Я не согласен с <span>Политикой Конфиденциальности</span>
                    </label>

                    <button type="submit" class="full-btn">Отправить</button>
                </form>

            </div>
        </div>


        <footer class="footer">

        </footer>

        <script src="script/main.js"></script>
    </body>
</html>